<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FestiQueb - Magasin</title>
    <script src="../static/app.js"></script>
    <style>
        .card {
            background: lightblue;
            height: 10rem;
            width: 10rem;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 1rem;
            border-radius: 10px;
        }

        #types-billets {
            display: flex;
            align-items: start;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
{% include menu %}
<div id="types-billets">
    {% for typeBillet in types_billets %}
    <div class="card">
        <p>{{ typeBillet.nom }} - {{typeBillet.categorie_age}}</p>
        <p>${{ typeBillet.prix }}</p>
        <button onclick="location.href = 'magasin/{{ typeBillet.tbid }}'" type="button">Acheter</button>
    </div>
    {% endfor %}

</div>
</body>
</html>