<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .menu-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .bouton {
            height: fit-content;
            width: fit-content;
            font-size: 20px;
        }

        a {
            font-style: normal;
            color: black;
            font-size: 25px;
            text-decoration: unset;
        }

        .icon {
            height: 20px;
            width: 20px;
            cursor: pointer;
        }

        .pastille-panier {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-button {
            margin-right: 20px;
            position: relative;
        }


    </style>
</head>
<body>
<div class="menu-container">
    <a href="/">FestiQueb</a>
    <h3>{{session.nom}}</h3>
    <div class="cart-button">
        {% if session.is_admin %}
        <button onclick="location.href='/scanner-billet'">Scanner</button>
        {% endif %}

        {% if not session.user_id %}
        <button onclick="location.href = '/creation_compte'" type="button">Créer un compte</button>
        <button onclick="location.href = '/connexion'" type="button">Se connecter</button>
        {% else %}
        <span class="pastille-panier" id="pastille-panier">0</span>
        <img class="icon" onclick="location.href='/panier'" src="../static/images/cart.png" alt="">
        {% endif%}

    </div>
</div>

</body>
</html>